spring.application.name=lms
spring.datasource.url=jdbc:mysql://localhost:3306/lms_gs
spring.datasource.username=root
spring.datasource.password=Kunal@#20082002
spring.jpa.hibernate.ddl-auto=update
server.port=8081